<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJl-Eg-qLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pH5-ns-fkH">
            <objects>
                <viewController id="hzz-Xa-lO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYe-s5-pxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-uN-5JX">
                                <rect key="frame" x="113" y="126" width="188" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9We-Py-Ceu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="jiy-6k-Fqx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hit Tests Example"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ckP-bg-LHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-d6-xbn">
                                <rect key="frame" x="80" y="201" width="254" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="5du-mF-KTg"/>
                                    <constraint firstAttribute="height" constant="42" id="jBH-EP-ogl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UI Responder Chain Example"/>
                                <connections>
                                    <segue destination="OaF-gt-bpr" kind="show" id="snm-Ao-5nC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VO-5T-XXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VO-5T-XXH" firstAttribute="trailing" secondItem="Rrh-d6-xbn" secondAttribute="trailing" constant="80" id="2Xp-Y1-hVa"/>
                            <constraint firstItem="3VO-5T-XXH" firstAttribute="trailing" secondItem="Wfl-uN-5JX" secondAttribute="trailing" constant="113" id="MNh-Pi-Pug"/>
                            <constraint firstItem="Wfl-uN-5JX" firstAttribute="top" secondItem="3VO-5T-XXH" secondAttribute="top" constant="38" id="OWz-xj-DUG"/>
                            <constraint firstItem="Rrh-d6-xbn" firstAttribute="top" secondItem="Wfl-uN-5JX" secondAttribute="bottom" constant="33" id="h7H-g7-GJq"/>
                            <constraint firstItem="Wfl-uN-5JX" firstAttribute="leading" secondItem="3VO-5T-XXH" secondAttribute="leading" constant="113" id="sdf-wl-OQZ"/>
                            <constraint firstItem="Rrh-d6-xbn" firstAttribute="leading" secondItem="3VO-5T-XXH" secondAttribute="leading" constant="80" id="xqA-Ug-ccZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udT-2c-uqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTy-fI-tSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="84.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-E1-I8L" customClass="TapCatcher" customModule="UIResponderChain" customModuleProvider="target">
                                <rect key="frame" x="20" y="289" width="374" height="319"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-Pr-4uk" customClass="TapCatcher" customModule="UIResponderChain" customModuleProvider="target">
                                        <rect key="frame" x="211" y="40" width="123" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-Kd-887" customClass="TapCatcher" customModule="UIResponderChain" customModuleProvider="target">
                                                <rect key="frame" x="17" y="17" width="87" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-9E-sEY" customClass="TapCatcher" customModule="UIResponderChain" customModuleProvider="target">
                                                        <rect key="frame" x="18" y="5" width="51" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOv-8K-Byi" customClass="TapCatcher" customModule="UIResponderChain" customModuleProvider="target">
                                                <rect key="frame" x="17" y="127" width="87" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-nm-r7q" customClass="TapCatcher" customModule="UIResponderChain" customModuleProvider="target">
                                                <rect key="frame" x="17" y="58" width="87" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-ZM-gWs" customClass="TapCatcher" customModule="UIResponderChain" customModuleProvider="target">
                                        <rect key="frame" x="31" y="40" width="127" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NME-ax-Ihx" customClass="TapCatcher" customModule="UIResponderChain" customModuleProvider="target">
                                                <rect key="frame" x="20" y="49" width="295" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rq6-dx-D7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="87.723214285714278"/>
        </scene>
        <!--Responder Chain First View Controller-->
        <scene sceneID="E85-Mr-f9u">
            <objects>
                <viewController id="OaF-gt-bpr" customClass="ResponderChainFirstViewController" customModule="UIResponderChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ky8-MO-bWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-a8-KUM">
                                <rect key="frame" x="113" y="215" width="188" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="8sp-LF-Kef"/>
                                    <constraint firstAttribute="height" constant="42" id="R2W-RL-rgL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Move Next"/>
                                <connections>
                                    <segue destination="r9G-qn-8fj" kind="show" id="H32-nT-5kw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Do-At-wYW"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="iqp-a8-KUM" firstAttribute="centerX" secondItem="2Do-At-wYW" secondAttribute="centerX" id="4aF-bw-CKh"/>
                            <constraint firstItem="iqp-a8-KUM" firstAttribute="top" secondItem="2Do-At-wYW" secondAttribute="top" constant="127" id="hAa-SF-9Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6o-DJ-A8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtZ-2J-NaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="810"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ggl-rH-V9f">
            <objects>
                <viewController id="r9G-qn-8fj" customClass="RCSecondViewController" customModule="UIResponderChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSI-NS-zRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-Yb-mPH">
                                <rect key="frame" x="113" y="213" width="188" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="13j-FN-rRX"/>
                                    <constraint firstAttribute="height" constant="42" id="EXP-Ee-f01"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Move Next"/>
                                <connections>
                                    <segue destination="24D-aO-8fj" kind="presentation" id="30S-3a-x8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnZ-cd-YZa"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="l5n-Yb-mPH" firstAttribute="top" secondItem="VnZ-cd-YZa" secondAttribute="top" constant="125" id="Yj2-e5-lbd"/>
                            <constraint firstItem="l5n-Yb-mPH" firstAttribute="centerX" secondItem="VnZ-cd-YZa" secondAttribute="centerX" id="zR5-hH-5E4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXK-3c-D5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSa-yX-2Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="810"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Si6-zF-BaY">
            <objects>
                <viewController id="24D-aO-8fj" customClass="RCThirdViewController" customModule="UIResponderChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxl-5d-RfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-lm-1Gs">
                                <rect key="frame" x="113" y="167" width="188" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="YEA-mL-uSE"/>
                                    <constraint firstAttribute="height" constant="42" id="jGC-tH-VWp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Execute Action"/>
                                <connections>
                                    <action selector="executeAction:" destination="24D-aO-8fj" eventType="touchUpInside" id="4Yg-hp-iyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obp-wI-B7X"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="3Ad-lm-1Gs" firstAttribute="top" secondItem="obp-wI-B7X" secondAttribute="top" constant="123" id="0AA-Xk-Z8G"/>
                            <constraint firstItem="3Ad-lm-1Gs" firstAttribute="centerX" secondItem="obp-wI-B7X" secondAttribute="centerX" id="x17-0g-REh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whr-WC-5wO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR2-Xv-K9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK1-PI-LR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJl-Eg-qLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrS-Lp-kbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzz-Xa-lO2" kind="relationship" relationship="rootViewController" id="KLr-ep-2yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNB-9a-UW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
